<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- Start WOWSlider.com HEAD section -->
    <link rel="stylesheet" type="text/css" href="engine1/style.css" />
    <script type="text/javascript" src="engine1/jquery.js"></script>
    <!-- End WOWSlider.com HEAD section -->
    
    <style>
      .card {
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        width: 75%;
      }
      
      .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
      }
      
      .container {
        padding: 2px 16px;
      }
      .checked {
        color:cornflowerblue;
      }
      .flip-card {
        background-color: transparent;
        width: 300px;
        height: 300px;
        perspective: 1000px;
      }
      button{
        align-self: center;
      }
      .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.6s;
        transform-style: preserve-3d;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      }
      
      .flip-card:hover .flip-card-inner {
        transform: rotateY(180deg);
      }
      
      .flip-card-front, .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
      }
      
      .flip-card-front {
        background-color: #bbb;
        color: black;
        z-index: 2;
      }
      
      .flip-card-back {
        background-color: #2980b9;
        color: white;
        transform: rotateY(180deg);
        z-index: 1;
      }
      </style>
        
</head>
<body>
  
    <!-- Start WOWSlider.com BODY section -->
    
<div id="wowslider-container1">
    <div class="ws_images"><ul>
            <li><img src="data1/images/mysore_palace.jpg" alt="mysore palace" title="mysore palace" id="wows1_0"/></li>
            <li><img src="data1/images/chamundi_hill.jpg" alt="Chamundi hill" title="Chamundi hill" id="wows1_1"/></li>
            <li><img src="data1/images/mysore_zoo.jpg" alt="Mysore Zoo" title="Mysore Zoo" id="wows1_2"/></li>
            <li><img src="data1/images/jaganmohana_palace.jpg" alt="Jaganmohana palace" title="Jaganmohana palace" id="wows1_3"/></li>
            <li><img src="data1/images/karanjilake.jpg" alt="karanji-lake" title="karanji-lake" id="wows1_4"/></li>
            <li><img src="data1/images/lalitha_mahal_palace.jpg" alt="Lalitha Mahal Palace" title="Lalitha Mahal Palace" id="wows1_5"/></li>
            <li><img src="data1/images/mysore_sand_sculpture_museum.jpg" alt="Mysore Sand Sculpture Museum" title="Mysore Sand Sculpture Museum" id="wows1_6"/></li>
            <li><img src="data1/images/st._philomenas_church.jpg" alt="St. Philomena's Church" title="St. Philomena's Church" id="wows1_7"/></li>
            <li><a href="http://wowslider.net"><img src="data1/images/krishna_raja_sagara_dam.jpg" alt="slider html" title="Krishna Raja Sagara Dam" id="wows1_8"/></a></li>
            <li><img src="data1/images/brindavan_garden.jpg" alt="Brindavan Garden" title="Brindavan Garden" id="wows1_9"/></li>
        </ul></div>
        <div class="ws_bullets"><div>
            <a href="#" title="mysore palace"><span><img src="data1/tooltips/mysore_palace.jpg" alt="mysore palace"/>1</span></a>
            <a href="#" title="Chamundi hill"><span><img src="data1/tooltips/chamundi_hill.jpg" alt="Chamundi hill"/>2</span></a>
            <a href="#" title="Mysore Zoo"><span><img src="data1/tooltips/mysore_zoo.jpg" alt="Mysore Zoo"/>3</span></a>
            <a href="#" title="Jaganmohana palace"><span><img src="data1/tooltips/jaganmohana_palace.jpg" alt="Jaganmohana palace"/>4</span></a>
            <a href="#" title="karanji-lake"><span><img src="data1/tooltips/karanjilake.jpg" alt="karanji-lake"/>5</span></a>
            <a href="#" title="Lalitha Mahal Palace"><span><img src="data1/tooltips/lalitha_mahal_palace.jpg" alt="Lalitha Mahal Palace"/>6</span></a>
            <a href="#" title="Mysore Sand Sculpture Museum"><span><img src="data1/tooltips/mysore_sand_sculpture_museum.jpg" alt="Mysore Sand Sculpture Museum"/>7</span></a>
            <a href="#" title="St. Philomena's Church"><span><img src="data1/tooltips/st._philomenas_church.jpg" alt="St. Philomena's Church"/>8</span></a>
            <a href="#" title="Krishna Raja Sagara Dam"><span><img src="data1/tooltips/krishna_raja_sagara_dam.jpg" alt="Krishna Raja Sagara Dam"/>9</span></a>
            <a href="#" title="Brindavan Garden"><span><img src="data1/tooltips/brindavan_garden.jpg" alt="Brindavan Garden"/>10</span></a>
        </div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.net">responsive slider</a> by WOWSlider.com v8.8</div>
    <div class="ws_shadow"></div>
    </div>	
    <script type="text/javascript" src="engine1/wowslider.js"></script>
    <script type="text/javascript" src="engine1/script.js"></script>
    <!-- End WOWSlider.com BODY section -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <br><br>
    <div class="container text-center">
        A trip to Mysore takes you back in time into an era gone by. Mysore will amaze you with its fascinating history, 
        cultural heritage, majestic monuments, colourful markets and delectable local cuisine. The city and the places 
        around it offer something for everyone – be it the restless passionate traveller or laidback vacationer. We 
        would like to bring to your attention some interesting and lesser-known facts about Mysore that you may not know.
      </div>
      <br>
      <br>
      <br>
      <span class="heading">User Rating</span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star"></span>
  <p>4.1 average based on 500 reviews.</p>
  <hr style="border:3px solid #f1f1f1">
  <span class="heading">User Reviews</span>
      <br>
      <div class="row">
        <center>
        <div class="col-md-3">
            <div class="card">
          <div class="container">
            <h4><b><i>Amith</i></b></h4> 
            <p>"Very good experience. Liked the quality of travelling "<br> 
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                
            </p> 
          </div>
        </div>
      </div>
      <div class="col-md-3">
          <div class="card">
              <div class="container">
                <h4><b><i>Chaitra</i></b></h4> 
                <p>"Best travelling agencies I have ever seen "<br>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                     </p> 
              </div>
          </div>
      </div>
           <div class="col-md-3">
                  <div class="card">
                      <div class="container">
                        <h4><b><i>Dhanush</i></b></h4> 
                        <p>"Guides are okay but the team is good in maintaining the travellers"<br>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star "></span>
                            <span class="fa fa-star"></span>
                            
                        </p> 
                      </div>
                    </div>
                  
  </center>
        </div>
       
      
  </div>
  <br> 
  
</body>
</html>